<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <title>Riot! Designs | Diseño y Desarrollo Web</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand font-weight-bold" href="#">Riot! Designs</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="#">Nosotros</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="#">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold text-light" href="#">Contáctanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="py-5">
        <div class="container">
            <div class="row d-flex">
                <div class="col-lg-6 align-self-center">
                    <h1 class="mb-4">Somos expertos en la <span class="text-primary font-weight-bold">creación de Sitios
                            Web</span></h1>
                    <p class="lead text-muted mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
                        soluta doloribus, deserunt ullam
                        tempora, excepturi pariatur doloremque rem, voluptates amet.</p>
                    <div class="mb-5">
                        <a href="#" class="btn btn-primary mr-2 mb-3 shadow">Agenda una demo</a>
                        <a href="#" class="btn btn-secondary mb-3 shadow">Ver portafolio</a>
                    </div>
                    <ul class="list-inline">
                        <li class="list-inline-item mr-4">
                            <i class="icon ion-md-checkmark-circle-outline lead text-primary mr-2"></i> HTML
                        </li>
                        <li class="list-inline-item mr-4">
                            <i class="icon ion-md-checkmark-circle-outline lead text-primary mr-2"></i> CSS
                        </li>
                        <li class="list-inline-item">
                            <i class="icon ion-md-checkmark-circle-outline lead text-primary mr-2"></i> JavaScript
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 my-5">
                    <img src="img/undraw_web_developer_p3e5.svg" alt="Iphone Diseños" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="bg-image-x d-flex py-5">
        <div class="container align-self-center">
            <div class="w-75 text-center mx-auto mb-5">
                <h2>Planes a la medida para <span class="text-primary font-weight-bold">todas las empresas</span></h2>
                <p class="lead text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur deserunt
                    necessitatibus eius
                    reprehenderit nulla, architecto perferendis vel! Sed odio quas minus.</p>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="card bg-dark my-3">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">Gratis</small>
                            <h2 class="font-weight-bold mb-4">Gratis</h2>
                            <p class="text-muted mb-3">El plan perfecto para estudiantes que desean crear su sitio web.
                            </p>
                            <ul class="list-unstyled mb-0">
                                <li class="text-muted mb-2">
                                    <i class="icon ion-md-checkmark lead text-primary mr-3"></i>Lorem ipsum dolor
                                </li>
                                <li class="text-muted mb-2">
                                    <i class="icon ion-md-checkmark lead text-primary mr-3"></i>Lorem ipsum dolor
                                </li>
                                <li class="text-muted">
                                    <i class="icon ion-md-checkmark lead text-primary mr-3"></i>Lorem ipsum dolor
                                </li>
                            </ul>
                        </div>
                        <div class="card-footer pb-4">
                            <a href="#" class="btn btn-primary w-100 shadow">Agenda una demo</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card bg-dark my-3">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">7 días gratis</small>
                            <h2 class="font-weight-bold mb-4">Starter</h2>
                            <p class="text-muted mb-3">
                                Ideal para pequeñas empresas que quieren comenzar a vender en
                                línea.
                            </p>
                            <ul class="list-unstyled mb-0">
                                <li class="text-muted mb-2">
                                    <i class="icon ion-md-checkmark lead text-primary mr-3"></i>Lorem ipsum dolor
                                </li>
                                <li class="text-muted mb-2">
                                    <i class="icon ion-md-checkmark lead text-primary mr-3"></i>Lorem ipsum dolor
                                </li>
                                <li class="text-muted">
                                    <i class="icon ion-md-checkmark lead text-primary mr-3"></i>Lorem ipsum dolor
                                </li>
                            </ul>
                        </div>
                        <div class="card-footer pb-4">
                            <a href="#" class="btn btn-primary w-100 shadow">Agenda una demo</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card bg-dark my-3">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">7 días gratis</small>
                            <h2 class="font-weight-bold mb-4">Pro</h2>
                            <p class="text-muted mb-3">
                                Enfocado para empresas grandes con alto volumen de ventas.
                            </p>
                            <ul class="list-unstyled mb-0">
                                <li class="text-muted mb-2">
                                    <i class="icon ion-md-checkmark lead text-primary mr-3"></i>Lorem ipsum dolor
                                </li>
                                <li class="text-muted mb-2">
                                    <i class="icon ion-md-checkmark lead text-primary mr-3"></i>Lorem ipsum dolor
                                </li>
                                <li class="text-muted">
                                    <i class="icon ion-md-checkmark lead text-primary mr-3"></i>Lorem ipsum dolor
                                </li>
                            </ul>
                        </div>
                        <div class="card-footer pb-4">
                            <a href="#" class="btn btn-primary w-100 shadow">Agenda una demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-image d-flex py-5">
        <div class="container align-self-center">
            <div class="w-75 text-center mx-auto mb-5">
                <h2>Los servicios de <span class="text-primary font-weight-bold">Riot! Designs</span></h2>
                <p class="lead text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur, lorem
                    sed congue pretium, nisi erat tempus mi, nec porta mi lorem vitae augue.</p>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="card bg-dark-x my-3">
                        <div class="card-body">
                            <div class="icon-container d-flex bg-primary rounded-circle mb-3">
                                <i class="icon ion-md-color-palette lead align-self-center mx-auto"></i>
                            </div>
                            <h5 class="font-weight-bold">Diseño UX / UI</h5>
                            <small class="d-block text-muted mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit. Integer imperdiet purus sed
                                dui iaculis hendrerit id quis risus pellentesque.</small>
                            <a href="#" class="font-weight-bold">Conoce más <i
                                    class="icon ion-md-arrow-forward align-middle text-primary ml-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card bg-dark-x my-3">
                        <div class="card-body">
                            <div class="icon-container d-flex bg-primary rounded-circle mb-3">
                                <i class="icon ion-md-desktop lead align-self-center mx-auto"></i>
                            </div>
                            <h5 class="font-weight-bold">Desarrollo Web</h5>
                            <small class="d-block text-muted mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit. Integer imperdiet purus sed
                                dui iaculis hendrerit id quis risus pellentesque.</small>
                            <a href="#" class="font-weight-bold">Conoce más <i
                                    class="icon ion-md-arrow-forward align-middle text-primary ml-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card bg-dark-x my-3">
                        <div class="card-body">
                            <div class="icon-container d-flex bg-primary rounded-circle mb-3">
                                <i class="icon ion-md-pie lead align-self-center mx-auto"></i>
                            </div>
                            <h5 class="font-weight-bold">Posicionamiento SEO</h5>
                            <small class="d-block text-muted mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit. Integer imperdiet purus sed
                                dui iaculis hendrerit id quis risus pellentesque.</small>
                            <a href="#" class="font-weight-bold">Conoce más <i
                                    class="icon ion-md-arrow-forward align-middle text-primary ml-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-image-x d-flex py-5">
        <div class="container align-self-center">
            <div class="w-75 text-center mx-auto mb-5">
                <h2>Los mejores artículos sobre <span class="text-primary font-weight-bold">Diseño y Desarrollo
                        Web</span></h2>
                <p class="lead text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur, lorem
                    sed congue pretium, nisi erat tempus mi, nec porta mi lorem vitae augue.</p>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <a href="#">
                        <div class="card bg-dark border-0 my-3">
                            <div class="card-header p-0">
                                <img src="img/blog-01.jpg" alt="imagen blog" class="img-fluid rounded-top">
                            </div>
                            <div class="card-body">
                                <small class="text-light d-block mb-2"><i
                                        class="icon ion-md-calendar lead align-self-center mr-2"></i>25 de junio de
                                    2020</small>
                                <h6 class="text-light font-weight-bold mb-0">La apreciación del color en el diseño</h6>
                                <small class="text-muted d-block mb-3">Publicado por Carlos O. Sánchez</small>
                                <div>
                                    <small class="text-light mr-3">
                                        <i class="icon ion-md-heart text-primary mr-1"></i>150
                                    </small>
                                    <small class="text-light mr-3">
                                        <i class="icon ion-md-chatboxes mr-1"></i>15
                                    </small>
                                    <small class="text-light mr-3">
                                        <i class="icon ion-md-share mr-1"></i>10
                                    </small>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="#">
                        <div class="card bg-dark border-0 my-3">
                            <div class="card-header p-0">
                                <img src="img/blog-02.jpg" alt="imagen blog" class="img-fluid rounded-top">
                            </div>
                            <div class="card-body">
                                <small class="text-light d-block mb-2"><i
                                        class="icon ion-md-calendar lead align-self-center mr-2"></i>25 de junio de
                                    2020</small>
                                <h6 class="text-light font-weight-bold mb-0">Equipos para desarrollo web</h6>
                                <small class="text-muted d-block mb-3">Publicado por Carlos O. Sánchez</small>
                                <div>
                                    <small class="text-light mr-3">
                                        <i class="icon ion-md-heart text-primary mr-1"></i>150
                                    </small>
                                    <small class="text-light mr-3">
                                        <i class="icon ion-md-chatboxes mr-1"></i>15
                                    </small>
                                    <small class="text-light mr-3">
                                        <i class="icon ion-md-share mr-1"></i>10
                                    </small>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="#">
                        <div class="card bg-dark border-0 my-3">
                            <div class="card-header p-0">
                                <img src="img/blog-03.jpg" alt="imagen blog" class="img-fluid rounded-top">
                            </div>
                            <div class="card-body">
                                <small class="text-light d-block mb-2"><i
                                        class="icon ion-md-calendar lead align-self-center mr-2"></i>25 de junio de
                                    2020</small>
                                <h6 class="text-light font-weight-bold mb-0">Importancia del responsive design</h6>
                                <small class="text-muted d-block mb-3">Publicado por Carlos O. Sánchez</small>
                                <div>
                                    <small class="text-light mr-3">
                                        <i class="icon ion-md-heart text-primary mr-1"></i>150
                                    </small>
                                    <small class="text-light mr-3">
                                        <i class="icon ion-md-chatboxes mr-1"></i>15
                                    </small>
                                    <small class="text-light mr-3">
                                        <i class="icon ion-md-share mr-1"></i>10
                                    </small>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-image-xx d-flex py-5">
        <div class="container align-self-center">
            <div class="card bg-dark-x shadow">
                <div class="card-body p-5">
                    <h3 class="font-weight-bold">
                        Contáctanos para comenzar tu proyecto
                    </h3>
                    <p class="text-muted mb-4">
                        Tienes una idea que deseas llevar a la realidad, es momento de empezar tu proyecto y lograr los
                        mejores resultados.
                    </p>
                    <form>
                        <div class="row">
                            <div class="col-12 col-md-3 my-3">
                                <input type="text" class="form-control shadow" placeholder="Nombre">
                            </div>
                            <div class="col-12 col-md-3 my-3">
                                <input type="text" class="form-control shadow" placeholder="Email">
                            </div>
                            <div class="col-12 col-md-3 my-3">
                                <input type="text" class="form-control shadow" placeholder="Teléfono">
                            </div>
                            <div class="col-12 col-md-3 my-3">
                                <button type="submit" class="btn btn-primary w-100 shadow">
                                    Enviar datos
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark-x py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <p class="mb-0">
                        Sitio Web creado por <a href="#" class="font-weight-bold text-primary">Riot! Designs &copy;</a> <small>Derechos Reservados 2020</small>
                    </p>
                </div>
                <div class="col-lg-6 text-right">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item mr-3"><small>Siguenos en:</small></li>
                        <li class="list-inline-item mr-3"><a href="#"><i class="icon ion-logo-facebook lead"></a></i></li>
                        <li class="list-inline-item mr-3"><a href="#"><i class="icon ion-logo-instagram lead"></a></i></li>
                        <li class="list-inline-item"><a href="#"><i class="icon ion-logo-linkedin lead"></a></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>
